SmartFlow/views/Home.xaml

<Page x:Class="SmartFlow.views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartFlow.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="205"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock x:Name="tbWelcome" Margin="10" Height="80" FontWeight="Bold" FontSize="26"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource Home.Welcome}" Margin="10" Height="80" FontWeight="Bold" FontSize="26"/>
                </Grid>                
            </Grid>
            <Grid Grid.Row="2">
                <Border x:Name="userPhotoBorder" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="100" BorderBrush="Orange" BorderThickness="3" Background="{x:Null}">
                    <Image Name="userPhoto" Width="200" Height="200" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
