SmartFlow/views/ManagerProducts.xaml

<Window x:Class="SmartFlow.views.ManagerProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartFlow.views"
        mc:Ignorable="d"
        Title="ManagerProducts" Height="600" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FFE7E8EC" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="246">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="454" FontSize="24" Text="Products Management"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbId" HorizontalAlignment="Left" Margin="152,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.006"/>
            <Label Content="Product Name:" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Width="139"/>
            <ComboBox Name="comboProduct" HorizontalAlignment="Left" IsEditable="True" Margin="152,89,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="comboProduct_SelectionChanged"/>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,101,0,209" Foreground="Red" Height="10" Width="10" />
            <TextBox x:Name="tbQuantity" TextChanged="tbQuantity_TextChanged" HorizontalAlignment="Left" Height="23" Margin="549,137,0,0" VerticalAlignment="Top" Width="175" PreviewTextInput="tbQuantity_PreviewTextInput"/>

            <TextBox x:Name="tbPrice" TextChanged="tbQuantity_TextChanged" HorizontalAlignment="Left" Height="23" Margin="606,89,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="tbPrice_PreviewTextInput"/>
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="50"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="442,136,0,0" VerticalAlignment="Top" Width="139"/>

            <Label Content="Purchase/Selling Price:" HorizontalAlignment="Left" Margin="442,89,0,0" VerticalAlignment="Top" Width="139"/>

            <TextBlock x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="100,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsEnabled="False" Foreground="Red"/>


            <Button x:Name="btAdd" Height="27" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="114,184,556,0" Background="#FFFFBA00" Click="btAdd_Click"  IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Add"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <Button x:Name="btUpdate" Height="27" Width="126" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="321,184,347,0" Background="#FFFFBA00" Click="btUpdate_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Update"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <Button x:Name="btClose" Height="27" Width="120" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="537,184,137,0" Background="#FFFFBA00" Click="btClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="DoorClosed" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Close"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="742,97,0,213" Foreground="Red" Height="10" Width="10" />
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="742,143,0,167" Foreground="Red" Height="10" Width="10" />
            <Label Content="On-hand Quantity:" HorizontalAlignment="Left" Margin="171,133,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="tbOnhandqty" HorizontalAlignment="Left" Height="23" Margin="284,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" Foreground="Red"/>
        </Grid>

        <ListView Name="lvDataBinding" SelectionMode="Single" Margin="5" SelectionChanged="lvDataBinding_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="260" DisplayMemberBinding="{Binding Path=Product.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Product.Name">Product Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=ChangeType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChangeType">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Quantity}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity">Quantity</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=ChangeDate, StringFormat='yyyy-MM-dd'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChangeDate">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="27" Width="30" VerticalAlignment="Center" Background="#FFFFBA00" Click="btDel_Click">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="-10"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
