SmartFlow/views/StorageChange.xaml

<Page x:Class="SmartFlow.views.StorageChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SmartFlow.views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StorageChange">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="320">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="454" FontSize="24" Text="Storage-Changes Management"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbId" HorizontalAlignment="Left" Margin="152,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.006"/>
            <Label Content="Product Name:" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Width="139"/>
            <ComboBox Name="comboProduct" HorizontalAlignment="Left" IsEditable="True" Margin="152,89,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="comboProduct_SelectionChanged"/>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,101,0,209" Foreground="Red" Height="10" Width="10" />
            <TextBox x:Name="tbQuantity" TextChanged="tbPrice_TextChanged" HorizontalAlignment="Left" Height="23" Margin="152,179,0,0" VerticalAlignment="Top" Width="175" PreviewTextInput="tbQuantity_PreviewTextInput"/>
            <RadioButton x:Name="rbIn" Content="Inbound" HorizontalAlignment="Left" Margin="548,60,0,0" VerticalAlignment="Top" GroupName="type" IsChecked="True" Click="rbIn_Click"/>
            <RadioButton x:Name="rbOut" Content="Outbound" HorizontalAlignment="Left" Margin="649,60,0,0" VerticalAlignment="Top" GroupName="type" Click="rbIn_Click"/>
            <DatePicker Name="dpChangeDate" HorizontalAlignment="Left" Margin="553,93,0,0" VerticalAlignment="Top" Width="173" SelectedDateChanged="dpChangeDate_SelectedDateChanged"/>

            <TextBox x:Name="tbPrice" TextChanged="tbPrice_TextChanged" HorizontalAlignment="Left" Height="23" Margin="606,135,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="tbPrice_PreviewTextInput"/>
            <ComboBox x:Name="comboSupClt" HorizontalAlignment="Left" IsEditable="True" Margin="553,176,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="comboSupClt_SelectionChanged"/>
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="50"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Warehouse" HorizontalAlignment="Left" Margin="45,221,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Change Type:" HorizontalAlignment="Left" Margin="442,57,0,0" VerticalAlignment="Top" Width="91"/>

            <Label Content="Purchase/Selling Price:" HorizontalAlignment="Left" Margin="442,135,0,0" VerticalAlignment="Top" Width="139"/>

            <TextBlock x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="100,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsEnabled="False" Foreground="Red"/>

            <ComboBox x:Name="comboWarehouse" HorizontalAlignment="Left" Margin="152,221,0,0" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
            <Label Content="Change Date:" HorizontalAlignment="Left" Margin="442,93,0,0" VerticalAlignment="Top" Width="139"/>

            <Label Content="Supplier/Client" HorizontalAlignment="Left" Margin="442,180,0,0" VerticalAlignment="Top" Width="139"/>


            <Button x:Name="btAdd" Height="27" Width="100" VerticalAlignment="Top" Margin="459,232,241,0" Background="#FFFFBA00" Click="btAdd_Click"  IsEnabled="False" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Add"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <Button x:Name="btUpdate" Height="27" Width="100" VerticalAlignment="Top" Margin="632,232,68,0" Background="#FFFFBA00" Click="btUpdate_Click" IsEnabled="False" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Update"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,185,0,125" Foreground="Red" Height="10" Width="10" />
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="742,97,0,213" Foreground="Red" Height="10" Width="10" />
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="742,143,0,167" Foreground="Red" Height="10" Width="10" />
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="742,189,0,121" Foreground="Red" Height="10" Width="10" />
            <Label Content="On-hand Quantity:" HorizontalAlignment="Left" Margin="171,133,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="tbOnhandqty" HorizontalAlignment="Left" Height="23" Margin="284,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False" Foreground="Red"/>

            <TextBox x:Name="tbSearch"
                  materialDesign:HintAssist.Hint="Search"
                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                  materialDesign:HintAssist.FloatingScale="0.50"
                  Text=""
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  FontSize="18" TextChanged="tbSearch_TextChanged" Margin="45,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282"/>
            <TextBlock HorizontalAlignment="Left" Margin="352,286,0,0" TextWrapping="Wrap" Text="From Date:" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker Name="FromDate" HorizontalAlignment="Left" Margin="442,282,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.306,0.36" SelectedDateChanged="SearchDate_SelectedDateChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="577,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="To"/><Run Text=" Date:"/></TextBlock>
            <DatePicker Name="ToDate" HorizontalAlignment="Left" Margin="646,282,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.306,0.36" SelectedDateChanged="SearchDate_SelectedDateChanged"/>
        </Grid>

        <ListView Name="lvDataBinding" SelectionMode="Single" Margin="5" SelectionChanged="lvDataBinding_SelectionChanged" xmlns:local="clr-namespace:SmartFlow.views">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Product.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Product.Name">Product Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=ChangeType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChangeType">Change Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Quantity}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity">Quantity</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=ChangeDate, StringFormat='yyyy-MM-dd'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ChangeDate">Change Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="27" Width="30" VerticalAlignment="Center" Background="#FFFFBA00" Click="btDelete_Click">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="-10"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Page>
