SmartFlow/views/SuppliersAndClients.xaml

<Page x:Class="SmartFlow.views.SuppliersAndClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SmartFlow.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersAndClients">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="260">
            <Label Content="ID:" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbId" HorizontalAlignment="Left" Margin="152,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.006"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="tbName" TextChanged="CheckField_OnTextChanged" HorizontalAlignment="Left" Height="26" Margin="152,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,96,0,154" Foreground="Red" Height="10" Width="10" />
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="tbPhoneNumber" TextChanged="CheckField_OnTextChanged" HorizontalAlignment="Left" Height="26" Margin="152,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="454" FontSize="24" Text="Suppliers &amp; Clients Management"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="45,181,0,0" VerticalAlignment="Top" Width="139"/>
            <ComboBox Name="comboWarehouse" HorizontalAlignment="Left" Margin="152,222,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="comboWarehouse_SelectionChanged"/>
            <CheckBox Name="cbDisabled" Content="Disabled" HorizontalAlignment="Left" Margin="442,178,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btAdd" Height="27" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="477,218,0,0" Background="#FFFFBA00" Click="btAdd_Click"  IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Add"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <Button x:Name="btUpdate" Height="27" Width="100" VerticalAlignment="Top" Margin="647,218,0,0" HorizontalAlignment="Left" Background="#FFFFBA00" Click="btUpdate_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Update"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,189,0,61" Foreground="Red" Height="10" Width="10" />
            <Label Content="Warehouse" HorizontalAlignment="Left" Margin="45,221,0,0" VerticalAlignment="Top" Width="139"/>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,230,0,20" Foreground="Red" Height="10" Width="10" />
            <RadioButton x:Name="rbSupplier" Content="Supplier" HorizontalAlignment="Left" Margin="162,181,0,0" VerticalAlignment="Top" GroupName="SCType" IsChecked="True"/>
            <RadioButton x:Name="rbClient" Content="Client" HorizontalAlignment="Left" Margin="278,181,0,0" VerticalAlignment="Top" GroupName="SCType"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="442,90,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="tbAddress" TextChanged="CheckField_OnTextChanged" HorizontalAlignment="Left" Height="85" Margin="550,88,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="195"/>

        </Grid>

        <ListView Name="lvDataBinding" SelectionMode="Single" Margin="5" SelectionChanged="lvDataBinding_SelectionChanged" xmlns:local="clr-namespace:SmartFlow.views">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type">Supplier/Client</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Address">Address</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=PhoneNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PhoneNumber">Phone Number</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Warehouse.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Warehouse.Name">Warehouse</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Disabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Disabled}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
