SmartFlow/views/Users.xaml

<Page x:Class="SmartFlow.views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartFlow.views"
        mc:Ignorable="d"
        Title="Users" Height="auto" Width="auto">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="260">
            <Label Content="User ID:" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbId" HorizontalAlignment="Left" Margin="152,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.006"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="tbName" TextChanged="CheckField_OnTextChanged" HorizontalAlignment="Left" Height="26" Margin="152,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,96,0,154" Foreground="Red" Height="10" Width="10" />
            <Label Content="Photo:" HorizontalAlignment="Left" Margin="454,55,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="User Name" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="tbUserName" TextChanged="CheckField_OnTextChanged" HorizontalAlignment="Left" Height="26" Margin="152,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="454" FontSize="24"><Run Text="User"/><Run Text="s Management"/></TextBlock>
            <Label Content="Password" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" Width="139"/>
            <PasswordBox x:Name="pwbPassword" PasswordChanged="pwbPassword_PasswordChanged" HorizontalAlignment="Left" Margin="152,176,0,0" VerticalAlignment="Top" Width="195"/>
            <ComboBox Name="comboWarehouse" HorizontalAlignment="Left" Margin="152,222,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="comboWarehouse_SelectionChanged"/>
            <CheckBox Name="cbIsadmin" Content=" is a administrator" HorizontalAlignment="Left" Margin="454,178,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Click="btImage_Click" Height="100" Width="100" Margin="558,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray">
                <Image x:Name="btImage" Margin="-10"/>
            </Button>
            <Button x:Name="btAdd" Height="27" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="456,219,244,0" Background="#FFFFBA00" Click="btAdd_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountAddOutline" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Add"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <Button x:Name="btUpdate" Height="27" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="629,219,71,0" Background="#FFFFBA00" Click="btUpdate_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <materialDesign:PackIcon Kind="AccountEditOutline" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Update"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Button>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,142,0,108" Foreground="Red" Height="10" Width="10" />
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,189,0,61" Foreground="Red" Height="10" Width="10" />
            <Label Content="Warehouse" HorizontalAlignment="Left" Margin="45,221,0,0" VerticalAlignment="Top" Width="139"/>
            <materialDesign:PackIcon Kind="Flare" VerticalAlignment="Center" Margin="352,230,0,20" Foreground="Red" Height="10" Width="10" />
            
        </Grid>

        <ListView Name="lvDataBinding" SelectionMode="Single" Margin="5" SelectionChanged="lvDataBinding_SelectionChanged" xmlns:local="clr-namespace:SmartFlow.views">
            <ListView.Resources>
                <local:ImageConverter x:Key="ImageConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Employee's Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=UserName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="UserName">UserName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Warehouse.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Warehouse.Name">Warehouse</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Admin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsAdmin}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}" Height="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="27" Width="30" VerticalAlignment="Center" Background="#FFFFBA00" Click="btDelete_Click">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="-10"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
