SmartFlow/Login.xaml

<Window x:Class="SmartFlow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFlow"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="500" Width="350" Icon="images/warehouse.png" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginDialog">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="White" Name="LoginDialog">
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF273059" Offset="0.5"/>
                    <GradientStop Color="#FF004782" />
                    <GradientStop Color="#FF00468B" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Margin="10 0" VerticalAlignment="Top" Width="90" Height="90" HorizontalAlignment="Center" Source="images/warehouse.png"/>
        <StackPanel  Margin="0 100 ">
            <TextBlock HorizontalAlignment="Center" Foreground="#FFFF9800" FontSize="28"><Run Text="SmartFlow Inventory"/></TextBlock>
            <TextBlock HorizontalAlignment="Center"  Text=" Information System" Foreground="#FFFF9800" FontSize="28"/>
        </StackPanel>

        <Rectangle Width="280" Height="240" RadiusX="15" RadiusY="15" Fill="White" VerticalAlignment="Bottom" Margin="0 70">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FFB05959" ShadowDepth="1.5" RenderingBias="Quality" BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 70">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Orange" FontSize="20" FontWeight="Heavy" Text="LOGIN"/>
            <StackPanel VerticalAlignment="Center" Margin="5">
                <TextBox x:Name="Username" Text="admin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Margin="10" Foreground="Orange" FontSize="18" />
                <PasswordBox  x:Name="Password" Password="admin" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Margin="10" Foreground="Orange" FontSize="18"  />
            </StackPanel>
        </Grid>
        <Button x:Name="btLogin" VerticalAlignment="Bottom" Width="100" Margin="69,0,173,50" Content="LOGIN" Click="btLogin_Click"/>
        <TextBlock x:Name="tbInvalidInfor" TextAlignment="Center" TextWrapping="Wrap" Text=""  FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="7,20" Foreground="Red" Cursor="Arrow"/>
        <Button Name="btCancel"  VerticalAlignment="Bottom" Width="100" Margin="178,0,64,50" Content="CANCEL" Click="btCancel_Click"/>
    </Grid>
</Window>

