SmartFlow/StringResources.FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartFlow"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow.Title">Système d'information d'inventaire SmartFlow</system:String>
    <system:String x:Key="MainWindow.Logout">Se déconnecter</system:String>
    <system:String x:Key="MainWindow.Minimize">Minimiser</system:String>
    <system:String x:Key="MainWindow.Maximize">Maximiser</system:String>
    <system:String x:Key="MainWindow.Close">Fermer</system:String>
    <system:String x:Key="MainWindow.btHome">Accueil</system:String>
    <system:String x:Key="MainWindow.btInventory">Inventaire</system:String>
    <system:String x:Key="MainWindow.btStorageChange">Changement de stockage</system:String>
    <system:String x:Key="MainWindow.btTransport">Transport</system:String>
    <system:String x:Key="MainWindow.btProducts">Des produits</system:String>
    <system:String x:Key="MainWindow.btStatistics">Statistiques</system:String>
    <system:String x:Key="MainWindow.btInboundAndOut">Entrant et sortant</system:String>
    <system:String x:Key="MainWindow.btMontylyReport">Rapport mensuel</system:String>
    <system:String x:Key="MainWindow.btAdministrator">Administrateur</system:String>
    <system:String x:Key="MainWindow.btWarehouses">Entrepôts</system:String>
    <system:String x:Key="MainWindow.btUsers">Utilisateurs</system:String>
    <system:String x:Key="MainWindow.btSuppliersAndClients">Fournisseurs et clients</system:String>
    <system:String x:Key="Home.Welcome">bienvenue au système SmartFlow.</system:String>
</ResourceDictionary>